{
  "experimental": {
    "extensionReloading": true,
    "modelSteering": true,
    "memoryManager": false,
    "topicUpdateNarration": true
  },
  "general": {
    "previewFeatures": true,
    "devtools": true,
    "enableAutoUpdate": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}